<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>STEP 1: ACCOUNT DETAILS</h1></center>
    <br><br>
    <div>
        <fieldset>
            <legend><b>Account</b></legend>
            <br>
            <label>Email Address:</label>
            <br>
            <input placeholder="Enter Email" type="email" name="email">
            <br><br>
            <label>Password:</label>
            <br>
            <input placeholder="Enter password" type="password">
            <br><br>
            <label>Confirm Password:</label>
            <br>
            <input placeholder="Confirm Password" type="password">
            <br><br>
            <a href="index.html"><img height="40px" width="120px" src="c:\Users\bilal\Downloads\WhatsApp Image 2023-06-20 at 8.38.07 PM (2).jpeg" alt="back"></a>
            <a href="next1.html"><img width="120px" height="40px" src="c:\Users\bilal\Downloads\WhatsApp Image 2023-06-20 at 8.38.07 PM (1).jpeg" alt="next"></a>
        <br>
        </fieldset>
    </div>
</body>
</html>